# Network (e.g. MAINNET)
DEPLOYMENT_NETWORK=
# Private keys / urls
ACCOUNT_PRIVATE_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

## ===================================================================
## ETHEREUM TEST NETWORK SEPOLIA Addresses
## ===================================================================

# Deployer address
DEPLOYER_ADDRESS_SEPOLIA=

# For AccessManager
ACCESS_MANAGER_ADMIN_SEPOLIA=
ACCESS_MANAGER_ADDRESS_SEPOLIA=

# Contracts Addresses (part 1/2)
ASSET_ADDR_SEPOLIA=
IBT_ADDR_SEPOLIA=
FAUCET_ADDR_SEPOLIA=
REGISTRY_ADDR_SEPOLIA=
FACTORY_ADDR_SEPOLIA=
PT_INSTANCE_ADDR_SEPOLIA=
YT_INSTANCE_ADDR_SEPOLIA=
PT_BEACON_ADDR_SEPOLIA=
YT_BEACON_ADDR_SEPOLIA=

# PrincipalToken and Curve Pool deployment data
DURATION_SEPOLIA=

# Protocol fees
TOKENIZATION_FEE_SEPOLIA=
YIELD_FEE_SEPOLIA=
PT_FLASH_LOAN_FEE_SEPOLIA=
FEE_COLLECTOR_SEPOLIA=

CURVE_FACTORY_SEPOLIA=
CURVE_POOL_PARAM_A_SEPOLIA=
CURVE_POOL_PARAM_GAMMA_SEPOLIA=
CURVE_POOL_PARAM_MID_FEE_SEPOLIA=
CURVE_POOL_PARAM_OUT_FEE_SEPOLIA=
CURVE_POOL_PARAM_FEE_GAMMA_SEPOLIA=
CURVE_POOL_PARAM_ALLOWED_EXTRA_PROFIT_SEPOLIA=
CURVE_POOL_PARAM_ADJUSTMENT_STEP_SEPOLIA=
CURVE_POOL_PARAM_MA_EXP_TIME_SEPOLIA=
CURVE_POOL_PARAM_INITIAL_PRICE_SEPOLIA=

INITIAL_LIQUIDITY_IBT_SEPOLIA=
MIN_PT_SHARES_SEPOLIA=

# Contracts Addresses (part 2/2)
PT_BEACON_PROXY_ADDR_SEPOLIA=
YT_TOKEN_PROXY_ADDR_SEPOLIA=
CURVE_POOL_ADDR_SEPOLIA=

# For Upgrading Proxies
BEACON_ADDR_SEPOLIA=
PROXY_ADMIN_ADDR_SEPOLIA=
PROXY_ADDR_SEPOLIA=
NEW_INSTANCE_ADDR_SEPOLIA=

# For Adding liquidity in Curve Pool
IBT_AMOUNT_ADD_LIQUIDITY_SEPOLIA=
PT_AMOUNT_ADD_LIQUIDITY_SEPOLIA=

## ===================================================================
## ETHEREUM MAIN NETWORK MAINNET Addresses
## ===================================================================

# Deployer address
DEPLOYER_ADDRESS_MAINNET=

# For AccessManager
ACCESS_MANAGER_ADMIN_MAINNET=
ACCESS_MANAGER_ADDRESS_MAINNET=
# Contracts Addresses (part 1/2)
ASSET_ADDR_MAINNET=
IBT_ADDR_MAINNET=
FAUCET_ADDR_MAINNET=
REGISTRY_ADDR_MAINNET=
FACTORY_ADDR_MAINNET=
PT_INSTANCE_ADDR_MAINNET=
YT_INSTANCE_ADDR_MAINNET=
PT_BEACON_ADDR_MAINNET=
YT_BEACON_ADDR_MAINNET=

# PrincipalToken and Curve Pool deployment data
DURATION_MAINNET=

# Protocol fees
TOKENIZATION_FEE_MAINNET=
YIELD_FEE_MAINNET=
PT_FLASH_LOAN_FEE_MAINNET=
FEE_COLLECTOR_MAINNET=

CURVE_FACTORY_MAINNET=
CURVE_POOL_PARAM_A_MAINNET=
CURVE_POOL_PARAM_GAMMA_MAINNET=
CURVE_POOL_PARAM_MID_FEE_MAINNET=
CURVE_POOL_PARAM_OUT_FEE_MAINNET=
CURVE_POOL_PARAM_FEE_GAMMA_MAINNET=
CURVE_POOL_PARAM_ALLOWED_EXTRA_PROFIT_MAINNET=
CURVE_POOL_PARAM_ADJUSTMENT_STEP_MAINNET=
CURVE_POOL_PARAM_MA_EXP_TIME_MAINNET=
CURVE_POOL_PARAM_INITIAL_PRICE_MAINNET=

INITIAL_LIQUIDITY_IBT_MAINNET=
MIN_PT_SHARES_MAINNET=

# Contracts Addresses (part 2/2)
PT_BEACON_PROXY_ADDR_MAINNET=
YT_TOKEN_PROXY_ADDR_MAINNET=
CURVE_POOL_ADDR_MAINNET=

# For Upgrading Proxies
BEACON_ADDR_MAINNET=
PROXY_ADMIN_ADDR_MAINNET=
PROXY_ADDR_MAINNET=
NEW_INSTANCE_ADDR_MAINNET=

# For Adding liquidity in Curve Pool
IBT_AMOUNT_ADD_LIQUIDITY_MAINNET=
PT_AMOUNT_ADD_LIQUIDITY_MAINNET=